{
  "name": "devi",
  "version": "1.0.0",
  "description": "This is namasthe react by devi",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "(\"https://github.com/DeviValavala/namaste-react.git\")"
  },
  "author": "Devi Valavala",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
